{
  "folders": [
    {
      "path": "bnbooking1.client",
      "name": "client"
    },
    {
      "path": "bnbooking1",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#52c190",
      "activityBar.activeBorder": "#965bc4",
      "activityBar.background": "#52c190",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#965bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#52c190",
      "statusBar.background": "#3ba576",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#52c190",
      "statusBarItem.remoteBackground": "#3ba576",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#3ba576",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#3ba57699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3ba576",
    "cSpell.words": [
      "vuepic"
    ]
  }
}